<!DOCTYPE html>
<html>
    <head>
        <script src="../js/title.js"></script>
    </head>
    <body>
        <button id="playButton" onclick="goToMain()">PLAY</button>
        <button id="difficultyButton" onclick="changeDifficulty()">Medium</button>
        <button id="creditsButton" onclick="goToCredits()">Credits</button>
        <style>
            body {
            background-repeat: no-repeat;
              background-color:#543d85;
              background-image:url("../assets/110background.png") 
            }
            #playButton {
                position:absolute;
                left:550px;
                top:200px;
                width:262px;
                height:75px;
                background-color:blueviolet;
            }
            #difficultyButton {
                position:absolute;
                left:248px;
                top:200px;
                width:262px;
                height:75px;
                background-color:blueviolet;
            }
            #creditsButton {
                position:absolute;
                left:857px;
                top:200px;
                width:262px;
                height:75px;
                background-color:blueviolet;
            }
        </style>
    </body>
</html>